<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat socket.io</title>
</head>
<body>
    <div id="chat-container">
        <div id="chat-window">
            <div id="output"></div>
            <div id="actions"></div>
        </div>
        <input type="text" placeholder="Username" id="username">
        <input type="text" placeholder="Message" id="message">
        <button id="send">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
</body>

</html>